source=Prod AND sourcetype=syslog AND process=httpd NOT OktaClass="*" NOT agentVersion="*" NOT OktaAdAgentId="*" AND OktaRequestQueryString ="*" 
 | rex field=_raw "httpd\[(?<pro>.*)\]\: (?<sip>.*) - -"
 | eval XSS=case(match(OktaRequestQueryString, "/*alert*"), "xss-alert",
               match(OktaRequestQueryString, "/*\son[a-zA-z].*"), "XSS-on",
               match(OktaRequestQueryString, "javascript:alert"), "XSS-js1",
               match(OktaRequestQueryString, "javascript="), "XSS-js2",
               match(OktaRequestQueryString, "%3Cscript*%3E*"), "XSS-brackets1",
               match(OktaRequestQueryString, "%3C/script*%3E*"), "XSS-brackets2",
               match(OktaRequestQueryString, "/*%3C[a-zA-Z0-9]*%3E*"), "XSS-brackets3",
               match(OktaRequestQueryString, "/*%3C/[a-zA-Z0-9]*%3E*"), "XSS-brackets4",
               match(OktaRequestQueryString, "/*fromCharCode*"), "XSS-fromCharCode",
               match(OktaRequestQueryString, "/*%3CIMG%20SRC=%22javascript:*"), "XSS-imgsrc",
               match(OktaRequestQueryString, "/*%3C[a-zA-Z]*%20SRC=%22[a-zA-Z]*:*"), "XSS-src",
               match(OktaRequestQueryString, "/*document\.cookie*"), "XSS-doc-cookie",
               match(OktaRequestQueryString, "/*[a-zA-Z]*=%22javascript*"), "XSS-attribute")
| where XSS!=""
| table OktaRequestDomain sip OktaRequestQueryString XSS
